{
  "name": "flyrankai",
  "version": "1.0.0",
  "description": "A small in-memory task CRUD API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.22.3",
    "swagger-ui-express": "^5.0.1"
  }
}
